.h-bg{
  background: #efeff4;
  width: 100%;
  height: 100%;
  position: absolute;
}
.h-header{
  background: #f24450;
  box-sizing: border-box;
  padding-top: 20px ;
  padding-bottom: 10px;
   img{
     margin: 0 auto;
     display: block;
     width: 70px;
     height:70px;
     border: 5px solid #f8cff4;
     border-radius: 50%;
   }
  h6{
    color: #ffffff;
    text-align: center;
  }
}
.h-bag{
  display:flex;
  justify-content: center;
  align-items: center;
  background: #d93d49;
  box-sizing: border-box;
  padding: 20px 0 30px 0 ;
  .h-i{
    width: 1px;
    height: 40px;
    background: #ffffff;
  }
  .h-zero{
    width: 33%;
    h6{
      color: #ffffff;
      text-align: center;
    }
    img{
      width: 25px;
      height: 25px;
      display: block;
      margin: 0 auto;
    }
  }
}
.h-con{
  background: #fff;
  margin-top: 10px;
  .h-con1{
    box-sizing: border-box;
    padding: 10px;;
    height: 55px;
    border-bottom: 3px solid #efeff4;
    position: relative;
    h6{
      display: inline-block;
      margin-top: 8px;
      margin-left: 45px;
    }
    img:first-child{
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      top: 10px;
    }
    img:last-child{
      position: absolute;
      right: 35px;
      top:10px;
      width: 10px;
    }
  }
}
.h-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #f7f7f8;
  box-sizing: border-box;
  padding: 10px 0 0 0;
  .h-f{
    width: 25%;
    img{
      display: block;
      margin: 0 auto;
      width: 20px;
      height: 20px;
    }
    h6{
      text-align: center;
      font-size: 12px;
    }
  }
}