
.log-bg{
  background: #efeff4;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  position: absolute;
}
.log-back{
  background: #ef3442;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  padding: 5px 10px 5px 10px;
  i{
    font-size: 40px;
    position: absolute;
    left: 6px;
    top: 1px;
    color: #fde5e7;
  }
  p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}
.log-img{
  text-align: center;
  background-size:cover;
  margin-top: 50px;
  margin-bottom: 40px;
  img{
    width: 140px;
    height: 50px;
  }
}
.log-one{
  box-sizing: border-box;
  padding-left: 20px;
}
.log-p{
  color: #9e9e9e;
  margin-top: 15px;
  margin-left: 10px;
}
.log-sub{
  width: 100%;
  margin: 0 auto;
}
.log-btn{
  box-sizing: border-box;
  padding-right: 20px;
  div{
    button{
      margin-left: 10px;

    }
  }
}